<!DOCTYPE html>
<html>
	<head>
		<style>
			.advanced-function, .editing {
				clear: both;
			}

			#calculatorWrapper {
				background: dimgrey;
				border-radius: 15px;
				margin: auto;
				max-width: 400px;
				padding: 20px 10px 25px;
			}

			#calculatorWrapper #screen {
				background: #BCA;
				font-family: monospace;
				font-size: 3em;
				height: 250px;
				margin: 0 auto 20px;
				width: 350px;
				word-break: break-all;
			}

			.edit-keys {
				width: 60%;
			}

			.edit-keys, .navigation {
				float: left;
			}

			.graphing {
				font-size: 0.8em;
				margin-bottom: 3em;
				text-align: center;
			}

			.graphing .key,
			.navigation .key.nav-key,
			#keypad .key.blue-key {
				background: mediumslateblue;
			}

			#keypad {
				font-family: "Arial Narrow", Arial, sans-serif;
				font-weight: 500;
				letter-spacing: -0.04em;
			}

			#keypad .edit-keys .key {
				width: 30%;
			}

			#keypad .key {
				background: darkslategrey;
				border-radius: 5px;
				box-sizing: border-box;
				color: #FFF;
				cursor: pointer;
				display: inline-block;
				margin: 2px 0px;
				min-width: 40px;
				padding: 2px 5px;
				text-align: center;
				width: 18%;
			}

			#keypad .key.second-function {
				background: lightsalmon;
				color: #FFF !important;
			}

			#keypad .key.alpha-function,
			#keypad.alpha-toggle .key.alpha-function {
				background: darkgreen;
				color: #FFF;
			}

			#keypad.alpha-toggle .key {
				color: darkgreen;
			}

			#keypad.alpha-toggle .key[data-alpha=''] {
				color: gray;
			}

			#keypad .nav-key.up, #keypad .nav-key.down {
				margin-left: 15%;
				margin: 0.2em 15%;
				width: 30%;
			}

			#keypad .nav-key.left, #keypad .nav-key.right {
				height: 2.5em;
				line-height: 2em;
				margin-top: -1em;
				min-width: initial;
				width: 15%;
			}

			#keypad.secondary-toggle .key {
				color: yellow;
			}

			#keypad.secondary-toggle .key[data-secondary=''] {
				color: gray;
			}

			#screen {
				font-family: monospace;
				font-size: 3em;
				word-break: break-all;
                position: relative;
			}

            #screen .entry-text {
                bottom: 0px;
                position: absolute;
                right: 0px;
            }

            .nav-column {
                display: inline-block;
                width: 40%;
            }

            .navigation {
                margin-top: -1em;
                width: 40%;
            }
		</style>
		<title>Calculator</title>
	</head>
	<body>
		<div id="calculatorWrapper">
			<div id="screen">
				<div class="entry-text"></div>
			</div>

			<div id="keypad">
				<div class="graphing">
					<div class="key" data-primary="Y=" data-secondary="STAT PLOT" data-alpha="F1" data-type="menu">Y=</div>
					<div class="key" data-primary="WINDOW" data-secondary="TBLSET" data-alpha="F2" data-type="menu">WINDOW</div>
					<div class="key" data-primary="ZOOM" data-secondary="FORMAT" data-alpha="F3" data-type="menu">ZOOM</div>
					<div class="key" data-primary="TRACE" data-secondary="CALC" data-alpha="F4" data-type="menu">TRACE</div>
					<div class="key" data-primary="GRAPH" data-secondary="TABLE" data-alpha="F5" data-type="menu">GRAPH</div>
				</div>
				<div class="editing">
					<div class="edit-keys">
						<div class="row">
							<div class="key second-function" data-primary="2nd" data-secondary="" data-alpha="" data-type="control">2nd</div>
							<div class="key" data-primary="MODE" data-secondary="QUIT" data-alpha="" data-type="menu">MODE</div>
							<div class="key" data-primary="DEL" data-secondary="INS" data-alpha="" data-type="control">DEL</div>
						</div>
						<div class="row">
							<div class="key alpha-function" data-primary="ALPHA" data-secondary="A-LOCK" data-alpha="" data-type="control">ALPHA</div>
							<div class="key" data-primary="X,T,&theta;,&#119899;" data-secondary="LINK" data-alpha="">X,T,&theta;,&#119899;</div>
							<div class="key" data-primary="STAT" data-secondary="LIST" data-alpha="" data-type="menu">STAT</div>
						</div>
					</div>
					<div class="navigation">
						<div class="key nav-key left" data-primary="&#9668;" data-secondary="" data-alpha="" data-type="control">&#9668;</div>
						<div class="nav-column">
							<div class="key nav-key up" data-primary="&#9650;" data-secondary="Brighten Screen" data-alpha="Scroll UP" data-type="control">&#9650;</div>
							<div class="key nav-key down" data-primary="&#9660;" data-secondary="Darken Screen" data-alpha="Scroll DOWN" data-type="control">&#9660;</div>
						</div>
						<div class="key nav-key right" data-primary="&#9658;" data-secondary="" data-type="control">&#9658;</div>
					</div>
				</div>
				<div class="advanced-function">
					<div class="key" data-primary="MATH" data-secondary="TEST" data-alpha="A" data-type="menu">MATH</div>
					<div class="key blue-key" data-primary="APPS" data-secondary="ANGLE" data-alpha="B" data-type="menu">APPS</div>
					<div class="key" data-primary="PRGM" data-secondary="DRAW" data-alpha="C" data-type="menu">PRGM</div>
					<div class="key" data-primary="VARS" data-secondary="DISTR" data-alpha="" data-type="menu">VARS</div>
					<div class="key clear" data-primary="CLEAR" data-secondary="" data-alpha="" data-type="control">CLEAR</div>
				</div>
				<div class="trigonometry">
					<div class="key" data-primary="x&#8315;&sup1;" data-secondary="MATRX" data-alpha="D" data-primary-content="&#8315;&sup1;">x&#8315;&sup1;</div>
					<div class="key" data-primary="SIN" data-secondary="SIN&#8315;&sup1;" data-alpha="E" data-primary-content="sin(">SIN</div>
					<div class="key" data-primary="COS" data-secondary="COS&#8315;&sup1;" data-alpha="F" data-primary-content="cos(">COS</div>
					<div class="key" data-primary="TAN" data-secondary="TAN&#8315;&sup1;" data-alpha="G" data-primary-content="tan(">TAN</div>
					<div class="key" data-primary="^" data-secondary="&pi;" data-alpha="H">^</div>
				</div>
				<div class="standard-calculator">
					<div class="key" data-primary="x&sup2;" data-secondary="√" data-alpha="I" data-primary-content="&sup2;">x&sup2;</div>
					<div class="key" data-primary="," data-secondary="EE" data-alpha="J">,</div>
					<div class="key" data-primary="(" data-secondary="{" data-alpha="K">(</div>
					<div class="key" data-primary=")" data-secondary="}" data-alpha="L">)</div>
					<div class="key blue-key" data-primary="÷" data-secondary="e" data-alpha="M" data-primary-content="/">÷</div>
					<div class="key" data-primary="LOG" data-secondary="10ˣ" data-alpha="N" data-primary-content="log(">LOG</div>
					<div class="key" data-primary="7" data-secondary="u" data-alpha="O">7</div>
					<div class="key" data-primary="8" data-secondary="v" data-alpha="P">8</div>
					<div class="key" data-primary="9" data-secondary="w" data-alpha="Q">9</div>
					<div class="key blue-key" data-primary="&times;" data-secondary="[" data-alpha="R">&times;</div>
					<div class="key" data-primary="LN" data-secondary="eˣ" data-alpha="S" data-primary-content="ln(">LN</div>
					<div class="key" data-primary="4" data-secondary="L4" data-alpha="T">4</div>
					<div class="key" data-primary="5" data-secondary="L5" data-alpha="U">5</div>
					<div class="key" data-primary="6" data-secondary="L6" data-alpha="V">6</div>
					<div class="key blue-key" data-primary="&minus;" data-secondary="]" data-alpha="W">&minus;</div>
					<div class="key" data-primary="STO &#10151;" data-secondary="RCL" data-alpha="X" data-primary-content="&#9205;">STO &#10151;</div>
					<div class="key" data-primary="1" data-secondary="L1" data-alpha="Y">1</div>
					<div class="key" data-primary="2" data-secondary="L2" data-alpha="Z">2</div>
					<div class="key" data-primary="3" data-secondary="L3" data-alpha="&theta;">3</div>
					<div class="key blue-key" data-primary="+" data-secondary="MEM" data-alpha='"'>+</div>
					<div class="key" data-primary="ON" data-secondary="OFF" data-alpha="">ON</div>
					<div class="key" data-primary="0" data-secondary="CATALOG" data-alpha="␣">0</div>
					<div class="key" data-primary="." data-secondary="&#119894;" data-alpha=":">.</div>
					<div class="key" data-primary="(-)" data-secondary="ANS" data-alpha="?" data-primary-content="-">(&minus;)</div>
					<div id="ajaxButton" class="key blue-key" data-primary="ENTER" data-secondary="ENTRY" data-alpha="SOLVE" data-type="control">ENTER</div>
				</div>
			</div>
		</div>
		<script>
			var keys = document.querySelectorAll('.key');
			var keypadWrapper = document.querySelector('#keypad');
			var screenElement = document.querySelector('.entry-text');

            function clearScreen() {
                screenElement.innerHTML = '';
            }

			for (var i = 0; i < keys.length; i++) {
				keys[i].addEventListener('click', function(event) {
					this.classList.toggle('clicked');

					if (this.classList.contains('second-function')) {
						keypadWrapper.classList.toggle('secondary-toggle');

						for (var j = 0; j < keys.length; j++) {
							if (keys[j].getAttribute('data-secondary') && (keys[j].innerHTML != keys[j].getAttribute('data-secondary'))) {
								keys[j].innerHTML = keys[j].getAttribute('data-secondary');
							}
							else {
								keys[j].innerHTML = keys[j].getAttribute('data-primary');
							}
						}
					}

					if (this.classList.contains('alpha-function')) {
						keypadWrapper.classList.toggle('alpha-toggle');

						for (var j = 0; j < keys.length; j++) {
							if (keys[j].getAttribute('data-alpha') && (keys[j].innerHTML != keys[j].getAttribute('data-alpha'))) {
								keys[j].innerHTML = keys[j].getAttribute('data-alpha');
							}
							else {
								keys[j].innerHTML = keys[j].getAttribute('data-primary');
							}
						}
					}

					if (this.classList.contains('clear')){
                        clearScreen();
                    }

					var buttonType = this.getAttribute('data-type');

					if (buttonType === 'menu') {
						// TODO
					}
					else if (buttonType == 'control') {
						// TODO
					}
					else {
						var data = this.getAttribute('data-primary-content');

						if (!data) {
							data = this.getAttribute('data-primary');
						}

						screenElement.innerHTML += data;
					}
				});
			}

			(function() {
				var httpRequest;
				document.getElementById("ajaxButton").onclick = function() {
					var entry = screenElement.innerHTML;

					makeRequest('/open-graphing-calculator/api?expression=' + entry);
				};

				function makeRequest(url) {
					httpRequest = new XMLHttpRequest();

					if (!httpRequest) {
						alert('Giving up :( Cannot create an XMLHTTP instance');
						return false;
					}
					httpRequest.onreadystatechange = alertContents;
					httpRequest.open('GET', url);
					httpRequest.send();
				}

				function alertContents() {
					if (httpRequest.readyState === XMLHttpRequest.DONE) {
						if (httpRequest.status === 200) {
                            var tidy = httpRequest.responseText;
                            tidy = JSON.parse(tidy);
                            screenElement.innerHTML = tidy.output;
						} else {
							alert('There was a problem with the request.');
						}
					}
				}
			})();
		</script>
	</body>
</html>